# maven-color

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile-3.3  Dockerfile-log4j2  Dockerfile-logback  LICENSE  README.md  appveyor.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
etc/: toolchains.xml
maven-color-agent/: pom.xml
maven-color-agent/src/main/java/com/github/jcgay/maven/color/agent/: ChangeMavenLogger.java  MavenCliVisitor.java  MavenSurefireBooterVisitor.java  MavenSurefireVisitor.java
maven-color-agent/src/test/java/com/github/jcgay/maven/color/agent/: ChangeMavenLoggerTest.java
maven-color-core/: pom.xml
maven-color-core/src/main/java/com/github/jcgay/maven/color/core/: ColorActivation.java  ColorConfiguration.java  Colorizer.java  ConfigurableColor.java  CustomAnsi.java  CustomColorization.java  DefaultColorConfiguration.java  DefaultColorization.java  KeepMavenDefaultColor.java  LogLevelActivation.java  MavenColorException.java  MessageColor.java
maven-color-core/src/main/java/com/github/jcgay/maven/color/core/version/: CurrentMavenVersion.java  Version.java
maven-color-core/src/test/java/com/github/jcgay/maven/color/core/: ColorActivationTest.java  ColorConfigurationTest.java  DefaultColorizationTest.java  MessageColorTest.java
maven-color-core/src/test/java/com/github/jcgay/maven/color/core/version/: CurrentMavenVersionTest.java  VersionTest.java
maven-color-core/src/test/resources/: maven.color
maven-color-core/src/test/resources/fail-does-not-extend-CustomColorization/: maven.color
maven-color-core/src/test/resources/version/: 1.0.properties  3.3.9.properties  3.5.0.properties  no-version.properties
maven-color-coverage-report/: pom.xml
maven-color-gossip/: pom.xml
maven-color-gossip/src/main/assembly/: bundle-without-jansi.xml  bundle.xml
maven-color-gossip/src/main/java/com/github/jcgay/maven/color/gossip/: GossipConfiguration.java  KeepMavenDefaultColor.java  MavenColorRenderer.java
maven-color-gossip/src/test/java/com/github/jcgay/maven/color/gossip/: MavenColorRendererTest.java
maven-color-log4j2/: pom.xml
maven-color-log4j2/src/main/assembly/: bundle.xml
maven-color-log4j2/src/main/bundle/: log4j2.xml
maven-color-log4j2/src/main/java/com/github/jcgay/maven/color/log4j2/: ColorActivationLookup.java  MavenLevelPatternConverter.java  MavenMessagePatternConverter.java
maven-color-log4j2/src/test/java/com/github/jcgay/maven/color/log4j2/: ColorActivationLookupTest.java  MavenLevelPatternConverterTest.java  MavenMessagePatternConverterTest.java
maven-color-logback/: pom.xml
maven-color-logback/src/main/assembly/: bundle.xml
maven-color-logback/src/main/bundle/: logback.xml
maven-color-logback/src/main/java/com/github/jcgay/maven/color/env/: Environment.java
maven-color-logback/src/main/java/com/github/jcgay/maven/color/logback/: ColorActivationResolver.java  MavenColorConsoleAppender.java  MavenHighlightConverter.java  MavenLevelConverter.java  MavenMessageConverter.java  WithJansiResolver.java
maven-color-logback/src/test/java/com/github/jcgay/maven/color/logback/: ColorActivationResolverTest.java  MavenHighlightConverterTest.java  MavenLevelConverterTest.java  MavenMessageConverterTest.java  WithJansiResolverTest.java
maven-color-logger/: pom.xml
maven-color-logger/src/main/java/com/github/jcgay/maven/color/logger/: AnsiColorConsoleLogger.java  AnsiColorLogger.java  AnsiOutputConsumer.java  SurefireColorizer.java
maven-color-logger/src/main/java/com/github/jcgay/maven/color/plugin/: ClassRealmModifierBuildPluginManager.java
maven-color-logger/src/test/java/com/github/jcgay/maven/color/logger/: AnsiColorConsoleLoggerTest.java  AnsiColorLoggerTest.java  AnsiOutputConsumerTest.java
maven-color-logger/src/test/java/com/github/jcgay/maven/color/plugin/: ClassRealmModifierBuildPluginManagerTest.java
vm/windows/: README.md  Vagrantfile  chocolatey.ps1  install.cmd  setup-chocolatey.cmd
